<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Black Jack</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div class="wrapper">
      <button id="b">Draw a card</button>
      <p id="cards">x - x</p>
      <p id="score">0 - 0</p>
      <button id="e" disabled>End</button>
    </div>

    <script src="src/script.js"></script>
    <noscript>
      <style>
        .wrapper { display: none; }
      </style>
      <div class="noscript">
        This page requires JavaScript to work.
      </div>
    </noscript>
  </body>
</html>
